<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: fantasy;
    }
    @media screen and (min-width: 375px) and (max-width: 1024px) {
      #container {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }
    }
    @media screen and (min-width: 1024px) {
      #container {
        width: 30%;
        margin: 0 auto;
        padding: 60px 0;
      }
    }
    .avatar-box {
      display: flex;
      justify-content: end;
      margin-bottom: 50px;
    }
    img {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="avatar-box">
      <img src="./images/avatar.jpg" width="100"/>
    </div>
    <div>
      <p>嗨，大家好</p>
      <p>我是90后一枚，来自江西的一个风景秀丽的小山村。</p>
      <p>2018年毕业于景德镇陶瓷大学计算机科学与技术专业。</p>
      <p>大学因为学校开设了html5的课程，学的最开心的一门课，所以选了这个方向。现就职于一家小厂，专业写bug和解决bug。</p>
      <p>我会…吹口琴，玩吉他，泡泡妞，看小书，占卜星相观人眉宇，风流倜傥，窃玉偷香！</p>
      <p>座右铭：终有一天，我的天才定将得到理解</p>
    </div>
  </div>
</body>

</html>